#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=/out/gerber2ems-pip.lock.txt /tmp/req.in
#
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via cyclopts
beartype==0.22.9
    # via
    #   plum-dispatch
    #   pyserde
casefy==1.1.0
    # via pyserde
certifi==2026.4.22
    # via requests
cfgv==3.5.0
    # via pre-commit
charset-normalizer==3.4.7
    # via requests
colorcet==3.2.1
    # via itkwidgets
coloredlogs==15.0.1
    # via gerber2ems
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
cyclopts==4.11.2
    # via pyvista
decorator==5.2.1
    # via ipython
distlib==0.4.0
    # via virtualenv
docstring-parser==0.18.0
    # via cyclopts
docutils==0.22.4
    # via rich-rst
executing==2.2.1
    # via stack-data
filelock==3.29.0
    # via
    #   python-discovery
    #   virtualenv
fonttools==4.62.1
    # via matplotlib
gerber2ems @ git+https://github.com/antmicro/gerber2ems.git@9eaf3033f8adb0b468045f7177523162b388b020
    # via -r /tmp/req.in
humanfriendly==10.0
    # via coloredlogs
identify==2.6.19
    # via pre-commit
idna==3.13
    # via requests
imageio==2.37.3
    # via scikit-image
ipydatawidgets==4.3.5
    # via itkwidgets
ipympl==0.10.0
    # via itkwidgets
ipython==9.13.0
    # via
    #   ipympl
    #   ipywidgets
    #   nanomesh
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   ipydatawidgets
    #   ipympl
    #   itkwidgets
    #   nanomesh
itk-core==5.4.5
    # via
    #   itk-meshtopolydata
    #   itk-numerics
    #   itkwidgets
itk-filtering==5.4.5
    # via itkwidgets
itk-meshtopolydata==0.11.1
    # via itkwidgets
itk-numerics==5.4.5
    # via
    #   itk-filtering
    #   itkwidgets
itkwidgets==0.32.4
    # via nanomesh
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via pyserde
joblib==1.5.3
    # via scikit-learn
jupyterlab-widgets==3.0.16
    # via ipywidgets
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via scikit-image
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.9
    # via
    #   gerber2ems
    #   ipympl
    #   itkwidgets
    #   nanomesh
    #   pyvista
    #   vtk
matplotlib-inline==0.2.1
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
meshio==5.3.5
    # via nanomesh
mypy-extensions==1.1.0
    # via typing-inspect
nanomesh==0.9.1
    # via gerber2ems
networkx==3.6.1
    # via scikit-image
nodeenv==1.10.0
    # via pre-commit
numpy==2.4.4
    # via
    #   contourpy
    #   gerber2ems
    #   imageio
    #   ipydatawidgets
    #   ipympl
    #   itk-core
    #   itk-meshtopolydata
    #   itkwidgets
    #   matplotlib
    #   meshio
    #   nanomesh
    #   pandas
    #   pyvista
    #   scikit-image
    #   scikit-learn
    #   scikit-rf
    #   scipy
    #   tifffile
    #   triangle
packaging==26.2
    # via
    #   lazy-loader
    #   matplotlib
    #   pooch
    #   scikit-image
pandas==3.0.2
    # via scikit-rf
parso==0.8.7
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.0
    # via
    #   gerber2ems
    #   imageio
    #   ipympl
    #   matplotlib
    #   pyvista
    #   scikit-image
platformdirs==4.9.6
    # via
    #   pooch
    #   python-discovery
    #   virtualenv
plum-dispatch==2.9.0
    # via pyserde
pooch==1.9.0
    # via pyvista
pre-commit==4.6.0
    # via scikit-rf
prompt-toolkit==3.0.52
    # via ipython
psutil==7.2.2
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pygments==2.20.0
    # via
    #   ipython
    #   ipython-pygments-lexers
    #   rich
pyparsing==3.3.2
    # via matplotlib
pyserde==0.28.0
    # via gerber2ems
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
python-discovery==1.3.0
    # via virtualenv
pyvista==0.48.1
    # via nanomesh
pyyaml==6.0.3
    # via pre-commit
requests==2.33.1
    # via pooch
rich==15.0.0
    # via
    #   cyclopts
    #   meshio
    #   plum-dispatch
    #   rich-rst
rich-rst==1.3.2
    # via cyclopts
scikit-image==0.26.0
    # via nanomesh
scikit-learn==1.8.0
    # via nanomesh
scikit-rf==1.9.0
    # via gerber2ems
scipy==1.17.0
    # via
    #   gerber2ems
    #   nanomesh
    #   scikit-image
    #   scikit-learn
    #   scikit-rf
scooby==0.11.2
    # via pyvista
six==1.17.0
    # via
    #   itkwidgets
    #   python-dateutil
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
tifffile==2026.5.2
    # via scikit-image
traitlets==5.15.0
    # via
    #   ipympl
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
    #   traittypes
traittypes==0.2.3
    # via ipydatawidgets
triangle==20200424
    # via nanomesh
typing-extensions==4.15.0
    # via
    #   plum-dispatch
    #   pyserde
    #   pyvista
    #   scikit-rf
    #   typing-inspect
typing-inspect==0.9.0
    # via pyserde
urllib3==2.7.0
    # via requests
virtualenv==21.3.1
    # via pre-commit
vtk==9.6.1
    # via pyvista
wcwidth==0.7.0
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
zstandard==0.25.0
    # via itkwidgets
