# Transitive pins for `pip install -c ... .` when installing gerber2ems into the openEMS venv.
# Generated from gerber2ems-pip.lock.txt (same GERBER2EMS_SHA as emi-pinned-versions.env).
# Regenerate both: bash emi/docker/regenerate-gerber2ems-pip-lock.sh (from repo root)

asttokens==3.0.1
attrs==26.1.0
beartype==0.22.9
casefy==1.1.0
certifi==2026.4.22
cfgv==3.5.0
charset-normalizer==3.4.7
colorcet==3.2.1
coloredlogs==15.0.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
cyclopts==4.11.2
decorator==5.2.1
distlib==0.4.0
docstring-parser==0.18.0
docutils==0.22.4
executing==2.2.1
filelock==3.29.0
fonttools==4.62.1
humanfriendly==10.0
identify==2.6.19
idna==3.13
imageio==2.37.3
ipydatawidgets==4.3.5
ipympl==0.10.0
ipython-pygments-lexers==1.1.1
ipython==9.13.0
ipywidgets==8.1.8
itk-core==5.4.5
itk-filtering==5.4.5
itk-meshtopolydata==0.11.1
itk-numerics==5.4.5
itkwidgets==0.32.4
jedi==0.20.0
jinja2==3.1.6
joblib==1.5.3
jupyterlab-widgets==3.0.16
kiwisolver==1.5.0
lazy-loader==0.5
markdown-it-py==4.2.0
markupsafe==3.0.3
matplotlib-inline==0.2.1
matplotlib==3.10.9
mdurl==0.1.2
meshio==5.3.5
mypy-extensions==1.1.0
nanomesh==0.9.1
networkx==3.6.1
nodeenv==1.10.0
numpy==2.4.4
packaging==26.2
pandas==3.0.2
parso==0.8.7
pexpect==4.9.0
pillow==12.1.0
platformdirs==4.9.6
plum-dispatch==2.9.0
pooch==1.9.0
pre-commit==4.6.0
prompt-toolkit==3.0.52
psutil==7.2.2
ptyprocess==0.7.0
pure-eval==0.2.3
pygments==2.20.0
pyparsing==3.3.2
pyserde==0.28.0
python-dateutil==2.9.0.post0
python-discovery==1.3.0
pyvista==0.48.1
pyyaml==6.0.3
requests==2.33.1
rich-rst==1.3.2
rich==15.0.0
scikit-image==0.26.0
scikit-learn==1.8.0
scikit-rf==1.9.0
scipy==1.17.0
scooby==0.11.2
six==1.17.0
stack-data==0.6.3
threadpoolctl==3.6.0
tifffile==2026.5.2
traitlets==5.15.0
traittypes==0.2.3
triangle==20200424
typing-extensions==4.15.0
typing-inspect==0.9.0
urllib3==2.7.0
virtualenv==21.3.1
vtk==9.6.1
wcwidth==0.7.0
widgetsnbextension==4.0.15
zstandard==0.25.0
