(version 1)
# JLCPCB 2-layer, 1oz copper, ADVANCED process — Custom Design Rules for KiCad
#
# Capabilities: https://jlcpcb.com/capabilities/pcb-capabilities
# Fetched: 2026-04-26
#
# Advanced process allows tighter vias and clearances at higher cost.
# Use jlcpcb-2layer-standard.kicad_dru for the cheap standard process.
#
# Key differences from standard:
#   - Minimum via drill 0.2mm (standard: 0.3mm)
#   - Minimum annular ring 0.1mm (standard: 0.15mm)
#   - Tighter pad/track clearance 0.127mm (standard: 0.2mm)
#   - Tighter hole clearance 0.25mm (standard: 0.33mm)

# --- Trace width and spacing ---
# Same as standard: 0.127mm (5 mil) for 1oz copper.

(rule "JLCPCB Adv: Track width, outer layer (1oz copper)"
	(layer outer)
	(condition "A.Type == 'track'")
	(constraint track_width (min 0.127mm))
)

(rule "JLCPCB Adv: Track spacing, outer layer (1oz copper)"
	(layer outer)
	(condition "A.Type == 'track' && B.Type == A.Type && A.Net != B.Net")
	(constraint clearance (min 0.127mm))
)

# --- Silkscreen ---
# Same as standard.

(rule "JLCPCB Adv: Silkscreen text"
	(layer "?.Silkscreen")
	(condition "A.Type == 'text' || A.Type == 'text box'")
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 1mm))
)

(rule "JLCPCB Adv: Pad to silkscreen"
	(layer "?.Silkscreen")
	(condition "A.Type == 'pad' && (B.Type == 'text' || B.Type == 'graphic')")
	(constraint silk_clearance (min 0.15mm))
)

# --- Board edge ---
# Same as standard.

(rule "JLCPCB Adv: Edge (routed) to track clearance"
	(condition "A.Type == 'track'")
	(constraint edge_clearance (min 0.3mm))
)

# --- Drill / hole size ---
# Advanced process: 0.2mm minimum drill (standard: 0.3mm)

(rule "JLCPCB Adv: Hole diameter"
	(constraint hole_size (min 0.2mm) (max 6.3mm))
)

(rule "JLCPCB Adv: Hole (NPTH) diameter"
	(layer outer)
	(condition "!A.isPlated()")
	(constraint hole_size (min 0.5mm))
)

(rule "JLCPCB Adv: Hole (castellated) diameter"
	(layer outer)
	(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'")
	(constraint hole_size (min 0.6mm))
)

# --- Via support ---
# Same as standard: only through-hole vias on 2-layer.

(rule "JLCPCB Adv: Only through-hole vias supported (2-layer)"
	(condition "A.Type == 'via'")
	(constraint assertion "!(A.isBlindBuriedVia() || A.isMicroVia())")
)

# --- Annular ring ---
# Advanced process: 0.1mm minimum (standard: 0.15mm)

(rule "JLCPCB Adv: Annular ring width (via and PTH)"
	(layer outer)
	(condition "A.isPlated()")
	(constraint annular_width (min 0.1mm))
)

(rule "JLCPCB Adv: Annular ring width (NPTH)"
	(layer outer)
	(condition "!A.isPlated()")
	(constraint annular_width (min 0.25mm))
)

# --- Clearance ---

(rule "JLCPCB Adv: Hole to hole, different nets"
	(layer outer)
	(condition "A.Net != B.Net")
	(constraint hole_to_hole (min 0.5mm))
)

(rule "JLCPCB Adv: Hole to hole, same net"
	(layer outer)
	(condition "A.Net == B.Net")
	(constraint hole_to_hole (min 0.254mm))
)

(rule "JLCPCB Adv: Track to NPTH hole"
	(condition "!A.isPlated() && B.Type == 'track' && A.Net != B.Net")
	(constraint hole_clearance (min 0.254mm))
)

# Advanced process: tighter hole clearance (standard: 0.33mm)
(rule "JLCPCB Adv: Track to PTH hole"
	(condition "A.isPlated() && B.Type == 'track' && A.Net != B.Net")
	(constraint hole_clearance (min 0.25mm))
)

# Advanced process: tighter pad-to-track clearance (standard: 0.2mm)
(rule "JLCPCB Adv: Track to pad"
	(condition "A.Type == 'pad' && B.Type == 'track' && A.Net != B.Net")
	(constraint clearance (min 0.127mm))
)

(rule "JLCPCB Adv: Pad/via to pad/via"
	(layer outer)
	(condition "(A.Type == 'pad' || A.Type == 'via') && (B.Type == 'pad' || B.Type == 'via') && A.Net != B.Net")
	(constraint clearance (min 0.127mm))
)
