(version 1)
# JLCPCB 4-layer, 1oz copper — Custom Design Rules for KiCad
#
# Source: https://github.com/labtroll/KiCad-DesignRules (MIT)
# Capabilities: https://jlcpcb.com/capabilities/pcb-capabilities
# Fetched: 2026-04-26
#
# Configured for: 4-layer, 1oz outer copper, standard via (0.3/0.45mm)

# --- Trace width and spacing ---

(rule "JLCPCB: Track width, outer layer (1oz copper)"
	(layer outer)
	(condition "A.Type == 'track'")
	(constraint track_width (min 0.127mm))
)

(rule "JLCPCB: Track spacing, outer layer (1oz copper)"
	(layer outer)
	(condition "A.Type == 'track' && B.Type == A.Type")
	(constraint clearance (min 0.127mm))
)

(rule "JLCPCB: Track width, inner layer"
	(layer inner)
	(condition "A.Type == 'track'")
	(constraint track_width (min 0.09mm))
)

(rule "JLCPCB: Track spacing, inner layer"
	(layer inner)
	(condition "A.Type == 'track' && B.Type == A.Type")
	(constraint clearance (min 0.09mm))
)

# --- Silkscreen ---

(rule "JLCPCB: Silkscreen text"
	(layer "?.Silkscreen")
	(condition "A.Type == 'Text' || A.Type == 'Text Box'")
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 1mm))
)

(rule "JLCPCB: Pad to Silkscreen"
	(layer outer)
	(condition "A.Type == 'pad' && B.Layer == '?.Silkscreen'")
	(constraint silk_clearance (min 0.15mm))
)

# --- Board edge ---

(rule "JLCPCB: Edge (routed) to track clearance"
	(condition "A.Type == 'track'")
	(constraint edge_clearance (min 0.3mm))
)

# --- Drill / hole size ---

(rule "JLCPCB: Hole diameter"
	(constraint hole_size (min 0.2mm) (max 6.3mm))
)

(rule "JLCPCB: Hole (NPTH) diameter"
	(layer outer)
	(condition "!A.isPlated()")
	(constraint hole_size (min 0.5mm))
)

(rule "JLCPCB: Hole (castellated) diameter"
	(layer outer)
	(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'")
	(constraint hole_size (min 0.6mm))
)

# --- Annular ring ---

(rule "JLCPCB: Annular ring width (via and PTH)"
	(layer outer)
	(condition "A.isPlated()")
	(constraint annular_width (min 0.075mm))
)

# --- Clearance ---

(rule "JLCPCB: Hole to hole, different nets"
	(layer outer)
	(condition "A.Net != B.Net")
	(constraint hole_to_hole (min 0.5mm))
)

(rule "JLCPCB: Hole to hole, same net"
	(layer outer)
	(condition "A.Net == B.Net")
	(constraint hole_to_hole (min 0.254mm))
)

(rule "JLCPCB: Track to NPTH hole"
	(condition "!A.isPlated() && B.Type == 'track' && A.Net != B.Net")
	(constraint hole_clearance (min 0.254mm))
)

(rule "JLCPCB: Track to PTH hole"
	(condition "A.isPlated() && B.Type == 'track' && A.Net != B.Net")
	(constraint hole_clearance (min 0.33mm))
)

(rule "JLCPCB: Track to pad"
	(condition "A.Type == 'pad' && B.Type == 'track' && A.Net != B.Net")
	(constraint clearance (min 0.2mm))
)

(rule "JLCPCB: Pad/via to pad/via"
	(layer outer)
	(condition "A.isPlated() && B.isPlated() && A.Net != B.Net")
	(constraint clearance (min 0.127mm))
)
