(version 1)
# Custom Design Rules for JLCPCB 4-layer PCB fabrication
#
# Source: https://github.com/Cimos/KiCad-CustomDesignRules
# Capabilities: https://jlcpcb.com/capabilities/pcb-capabilities
#
# Configured for: 4-layer, 1oz copper, preferred minimums

# --- Drill/Hole Size ---

(rule "JLCPCB: Drill Hole Size"
	(constraint hole_size (min 0.2mm) (max 6.3mm))
)

(rule "JLCPCB: Via Hole Size"
	(condition "A.Type == 'Via'")
	(constraint hole_size (min 0.2mm))
)

(rule "JLCPCB: Via Annular Ring"
	(condition "A.Type == 'Via'")
	(constraint annular_width (min 0.075mm))
)

(rule "JLCPCB: PTH Hole Size"
	(condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole' && A.isPlated()")
	(constraint hole_size (min 0.2mm) (max 6.3mm))
)

(rule "JLCPCB: NPTH Hole Size"
	(condition "A.Type == 'Pad' && A.Pad_Type == 'NPTH, mechanical' && !A.isPlated()")
	(constraint hole_size (min 0.5mm))
)

(rule "JLCPCB: Castellated Hole Size"
	(layer outer)
	(condition "A.Type == 'Pad' && A.Fabrication_Property == 'Castellated pad'")
	(constraint hole_size (min 0.6mm))
)

(rule "JLCPCB: PTH Annular Ring"
	(condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole' && A.isPlated()")
	(constraint annular_width (min 0.075mm))
)

(rule "JLCPCB: NPTH Annular Ring"
	(condition "A.Type == 'Pad' && A.Pad_Type == 'NPTH, mechanical' && !A.isPlated()")
	(constraint annular_width (min 0.25mm))
)

(rule "JLCPCB: Avoid 4-Wire Kelvin Test"
	(condition "(A.Type == 'Via' && A.Hole < 0.3mm && A.Diameter <= 0.4mm) || (A.Type == 'Pad' && ((A.Hole_Size_X < 0.3mm && A.Size_X <= 0.4mm) || (A.Hole_Size_Y < 0.3mm && A.Size_Y <= 0.4mm)))")
	(constraint annular_width (min 0.125mm))
)

# --- VIA Support Rules ---

(rule "JLCPCB: Only Throughhole VIAs are supported"
	(condition "A.Type == 'Via'")
	(constraint assertion "!(A.isBlindBuriedVia() || A.isMicroVia())")
)

# --- Minimum Clearance ---

(rule "JLCPCB: Hole to Hole Clearance (Different Nets)"
	(condition "A.Net != B.Net")
	(constraint hole_to_hole (min 0.5mm))
)

(rule "JLCPCB: Via Hole to Via Hole Clearance (Same Net)"
	(condition "A.Type == 'Via' && B.Type == 'Via' && A.Net == B.Net")
	(constraint hole_to_hole (min 0.254mm))
)

(rule "JLCPCB: Pad to Pad Clearance (Pad without Hole, Different Nets)"
	(condition "A.Type == 'Pad' && (A.Pad_Type != 'Through-hole' && A.Pad_Type != 'NPTH, mechanical') && B.Type == 'Pad' && (B.Pad_Type != 'Through-hole' && B.Pad_Type != 'NPTH, mechanical') && A.Net != B.Net")
	(constraint clearance (min 0.127mm))
)

(rule "JLCPCB: Pad Hole to Pad Hole Clearance (Pad with Hole, Different Nets)"
	(condition "A.Type == 'Pad' && (A.Pad_Type == 'Through-hole' || A.Pad_Type == 'NPTH, mechanical') && B.Type == 'Pad' && (B.Pad_Type == 'Through-hole' || B.Pad_Type == 'NPTH, mechanical') && A.Net != B.Net")
	(constraint hole_to_hole (min 0.5mm))
)

(rule "JLCPCB: Via/Pad to Via/Pad Clearance (Different Nets)"
	(condition "(A.Type == 'Pad' || A.Type == 'Via') && (B.Type == 'Pad' || B.Type == 'Via') && A.Net != B.Net")
	(constraint clearance (min 0.127mm))
)

(rule "JLCPCB: Via/Pad Hole to Via/Pad Hole Clearance (Same Net)"
	(condition "(A.Type == 'Pad' || A.Type == 'Via') && (B.Type == 'Pad' || B.Type == 'Via') && A.Net == B.Net")
	(constraint hole_to_hole (min 0.254mm))
)

(rule "JLCPCB: Via to Trace"
	(condition "A.Type == 'Via' && B.Type == 'Track'")
	(constraint hole_clearance (min 0.254mm))
)

(rule "JLCPCB: PTH to Trace"
	(condition "A.Type == 'Pad' && A.Pad_Type == 'Through-hole' && A.isPlated() && B.Type == 'Track'")
	(constraint hole_clearance (min 0.33mm))
)

(rule "JLCPCB: NPTH to Trace"
	(condition "A.Type == 'Pad' && A.Pad_Type == 'NPTH, mechanical' && !A.isPlated() && B.Type == 'Track'")
	(constraint hole_clearance (min 0.254mm))
)

(rule "JLCPCB: Pad to Trace"
	(condition "A.Type == 'Pad' && (A.Pad_Type == 'Through-hole' || A.Pad_Type == 'NPTH, mechanical') && B.Type == 'Track' && A.Net != B.Net")
	(constraint clearance (min 0.2mm))
)

# --- Minimum Trace Width and Spacing (4-layer, 1oz) ---

(rule "JLCPCB: Trace Width (Outer Layer)"
	(layer outer)
	(condition "A.Type == 'Track'")
	(constraint track_width (min 0.09mm))
)

(rule "JLCPCB: Trace Spacing (Outer Layer)"
	(layer outer)
	(condition "A.Type == 'Track' && B.Type == 'Track'")
	(constraint clearance (min 0.09mm))
)

(rule "JLCPCB: Trace Width (Inner Layer)"
	(layer inner)
	(condition "A.Type == 'Track'")
	(constraint track_width (min 0.09mm))
)

(rule "JLCPCB: Trace Spacing (Inner Layer)"
	(layer inner)
	(condition "A.Type == 'Track' && B.Type == 'Track'")
	(constraint clearance (min 0.09mm))
)

# --- Legend ---

(rule "JLCPCB: Minimum Line Width"
	(layer "?.Silkscreen")
	(condition "A.Type == 'Text' || A.Type == 'Text Box'")
	(constraint text_thickness (min 0.15mm))
)

(rule "JLCPCB: Minimum Text Height"
	(layer "?.Silkscreen")
	(condition "A.Type == 'Text' || A.Type == 'Text Box'")
	(constraint text_height (min 1mm))
)

(rule "JLCPCB: Pad to Silkscreen"
	(condition "A.Type == 'Pad' && ((A.existsOnLayer('F.Mask') && B.Layer == 'F.Silkscreen') || (A.existsOnLayer('B.Mask') && B.Layer == 'B.Silkscreen')) ")
	(constraint silk_clearance (min 0.15mm))
)

# --- Board Outlines ---

(rule "JLCPCB: Trace to Board Edge"
	(condition "A.Type == 'Track'")
	(constraint edge_clearance (min 0.3mm))
)
