(version 1)
# Custom Design Rules for PCBWay 4-layer PCB fabrication
#
# Source: https://github.com/Cimos/KiCad-CustomDesignRules
# Capabilities: https://www.pcbway.com/pcb_prototype/PCB_Manufacturing_Capabilities.html
#
# Configured for: 4-layer, 1oz copper

# --- Minimum Trace Width and Spacing (4-layer, 1oz and 0.5oz) ---

(rule "PCBWay: Minimum Trace Width and Spacing (outer layer)"
	(constraint track_width (min 0.09mm))
	(constraint clearance (min 0.09mm))
	(layer outer)
	(condition "A.Type == 'track'"))

(rule "PCBWay: Minimum Trace Width and Spacing (inner layer)"
	(constraint track_width (min 0.1mm))
	(constraint clearance (min 0.09mm))
	(layer inner)
	(condition "A.Type == 'track'"))

# --- Drill/Hole Size ---

(rule "PCBWay: drill hole size (mechanical)"
	(constraint hole_size (min 0.15mm) (max 6.3mm)))

# --- Via Hole/Diameter Size (4-layer standard) ---

(rule "PCBWay: Minimum Via Diameter and Hole Size"
	(constraint hole_size (min 0.3mm))
	(constraint via_diameter (min 0.45mm))
	(condition "A.Type == 'via'"))

# --- Drill/Hole Size ---

(rule "PCBWay: PTH Hole Size"
	(constraint hole_size (min 0.2mm) (max 6.35mm))
	(condition "A.Type != 'Via' && A.isPlated()"))

(rule "PCBWay: Minimum Non-plated Hole Size"
	(constraint hole_size (min 0.5mm))
	(condition "A.Type == 'pad' && !A.isPlated()"))

(rule "PCBWay: Pad Size"
	(constraint hole_size (min 0.5mm))
	(constraint annular_width (min 0.25mm))
	(condition "A.Type == 'Pad' && A.isPlated()"))

(rule "PCBWay: Minimum Castellated Hole Size"
	(constraint hole_size (min 0.6mm))
	(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'"))

(rule "PCBWay: Min. Plated Slot Width"
	(constraint hole_size (min 0.5mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && A.isPlated()"))

(rule "PCBWay: Min. Non-Plated Slot Width"
	(constraint hole_size (min 0.8mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && !A.isPlated()"))

# --- Minimum Clearance ---

(rule "PCBWay: hole to hole clearance (different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Net != B.Net"))

(rule "PCBWay: via to track clearance"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Type == 'via' && B.Type == 'track'"))

(rule "PCBWay: via to via clearance (same nets)"
	(constraint hole_to_hole (min 0.254mm))
	(condition "A.Type == 'via' && B.Type == A.Type && A.Net == B.Net"))

(rule "PCBWay: pad to pad clearance (with hole, different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Type == 'pad' && B.Type == A.Type && A.Net != B.Net"))

(rule "PCBWay: pad to pad clearance (without hole, different nets)"
	(constraint clearance (min 0.127mm))
	(condition "A.Type == 'Pad' && B.Type == 'Pad'"))

(rule "PCBWay: NPTH to Track clearance"
	(constraint hole_clearance (min 0.254mm))
	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type == 'track'"))

(rule "PCBWay: NPTH with copper around"
	(constraint hole_clearance (min 0.20mm))
	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type != 'track'"))

(rule "PCBWay: PTH to Track clearance"
	(constraint hole_clearance (min 0.33mm))
	(condition "A.isPlated() && A.Type != 'Via' && B.Type == 'track'"))

(rule "PCBWay: Pad to Track clearance"
	(constraint clearance (min 0.2mm))
	(condition "A.isPlated() && A.Type != 'Via' && B.Type == 'track'"))

# --- Board Outlines ---

(rule "PCBWay: Trace to Outline"
	(constraint edge_clearance (min 0.3mm))
	(condition "A.Type == 'track'"))

# --- Silkscreen ---

(rule "PCBWay: Minimum Text"
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 0.8mm))
	(layer "?.Silkscreen"))

(rule "PCBWay: Pad to Silkscreen"
	(constraint silk_clearance (min 0.15mm))
	(layer outer)
	(condition "A.Type == 'pad' && (B.Type == 'text' || B.Type == 'graphic')"))
